# GTBA

./: GTBA.sln  README.md
GTBA/GTBA/: App.xaml  App.xaml.cs  GTBA.csproj
GTBA/GTBA.Android/: GTBA.Android.csproj  MainActivity.cs
GTBA/GTBA.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
GTBA/GTBA.Android/Resources/: Resource.designer.cs
GTBA/GTBA.UWP/: App.xaml  App.xaml.cs  GTBA.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
GTBA/GTBA.UWP/Properties/: AssemblyInfo.cs
GTBA/GTBA/Models/: BaseModel.cs  Episode.cs  Franchise.cs  GTBAContext.cs  Game.cs  Item.cs  ItemContext.cs  Movie.cs  Serie.cs
GTBA/GTBA/Services/: BaseDataStore.cs  FranchisesDataStore.cs  IDataStore.cs  IFranchisesDataStore.cs  MockDataStore.cs  SQLiteDataStore.cs
GTBA/GTBA/Services/DataStores/: BaseDataStore.cs  EpisodeDataStore.cs  FranchisesDataStore.cs  GamesDataStore.cs  MovieDataStore.cs  SeriesDataStore.cs
GTBA/GTBA/Services/Interfaces/: IDataStore.cs  IEpisodeDataStore.cs  IFranchisesDataStore.cs  IGamesDataStore.cs  IMovieDataStore.cs  ISeriesDataStore.cs
GTBA/GTBA/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  FranchiseTabbedViewModel.cs  FranchisesViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  MoviesViewModel.cs  SeriesViewModel.cs
GTBA/GTBA/ViewModels/Episodes/: EditEpisodeViewModel.cs  EpisodeDetailViewModel.cs  EpisodesViewModel.cs  NewEpisodeViewModel.cs
GTBA/GTBA/ViewModels/Franchises/: EditFranchiseViewModel.cs  FranchiseDetailViewModel.cs  FranchisesViewModel.cs  NewFranchiseViewModel.cs
GTBA/GTBA/ViewModels/Games/: EditGameViewModel.cs  GameDetailViewModel.cs  GamesViewModel.cs  NewGameViewModel.cs
GTBA/GTBA/ViewModels/Movies/: EditMovieViewModel.cs  MovieDetailViewModel.cs  MoviesViewModel.cs  NewMovieViewModel.cs
GTBA/GTBA/ViewModels/Series/: EditSerieViewModel.cs  NewSerieViewModel.cs  SerieDetailViewModel.cs  SeriesViewModel.cs
GTBA/GTBA/Views/: AboutPage.xaml  AboutPage.xaml.cs  FranchiseListPage.xaml  FranchiseListPage.xaml.cs  FranchiseTabbedPage.xaml  FranchiseTabbedPage.xaml.cs  GamesListPage.xaml  GamesListPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MoviesListPage.xaml  MoviesListPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
GTBA/GTBA/Views/Episodes/: EditEpisodePage.xaml  EditEpisodePage.xaml.cs  EpisodeDetailPage.xaml  EpisodeDetailPage.xaml.cs  EpisodesListPage.xaml  EpisodesListPage.xaml.cs  NewEpisodePage.xaml  NewEpisodePage.xaml.cs
GTBA/GTBA/Views/Franchises/: EditFranchisePage.xaml  EditFranchisePage.xaml.cs  FranchiseDetailPage.xaml  FranchiseDetailPage.xaml.cs  FranchiseListPage.xaml  FranchiseListPage.xaml.cs  NewFranchisePage.xaml  NewFranchisePage.xaml.cs
GTBA/GTBA/Views/Games/: EditGamePage.xaml  EditGamePage.xaml.cs  GameDetailPage.xaml  GameDetailPage.xaml.cs  GamesListPage.xaml  GamesListPage.xaml.cs  NewGamePage.xaml  NewGamePage.xaml.cs
GTBA/GTBA/Views/Movies/: EditMoviePage.xaml  EditMoviePage.xaml.cs  MovieDetailPage.xaml  MovieDetailPage.xaml.cs  MoviesListPage.xaml  MoviesListPage.xaml.cs  NewMoviePage.xaml  NewMoviePage.xaml.cs
GTBA/GTBA/Views/Series/: EditSeriePage.xaml  EditSeriePage.xaml.cs  NewSeriePage.xaml  NewSeriePage.xaml.cs  SerieDetailPage.xaml  SerieDetailPage.xaml.cs  SeriesListPage.xaml  SeriesListPage.xaml.cs
